<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background: url("https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80.jpg");
        background-repeat: no-repeat;
        background-size: 1600px 800px;
        color: white;
    }
    .left{
        display: inline block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 34px;
        width: 100px;

    }
    .right{
        /* border: 2px solid rgb(69, 31, 206); */
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(21, 187, 187); */
    
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 13px;
        
        
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: gray;
        
        
    }
    .left img{
        width: 70%;
    }
    .left div{
      line-height: 19px;  
      
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
          background-color: grey;
    }
    .container{
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 32px 75px;
        width: 33%;
        display: inline-block;
        border-radius: 28px;
    }
    h1{
        font-size: 22px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 444px;
        padding: 6px;
        border-radius: 8px;
        margin: 11px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: auto;
    }
</style>
<body>
    
    <header class="header"></header>
    <div class="left">
        <img src="https://media.istockphoto.com/photos/white-silhouette-strenge-man-on-the-black-background-picture-id876895654?s=612x612" alt="">
        <div>Parul Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a hrif="#" class="active">Home</a></li>
            <li><a hrif="#">About us</a></li>
            <li><a hrif="#">Fitness calculator</a></li>
            <li><a hrif="#">Contact us</a></li>
        </ul>

    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>